
fingerprint
realm=yourdomain.com
server-name=yourdomain.com

listening-ip=0.0.0.0
listening-port=3478

# 같은 줄에 주석 금지!
external-ip=175.123.55.182

min-port=49152
max-port=49200

use-auth-secret
static-auth-secret=devsecret
stale-nonce
no-multicast-peers

# 로컬-한대 테스트용 헤어핀 허용
allow-loopback-peers
# no-loopback-peers

cli-password=localdev

# 문제 있을 때만 켜서 로그 자세히 보기
# verbose
